spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/hibernate-level-2-cache;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE;MVCC=true
spring.datasource.username=sa
spring.datasource.password=